spring.h2.console.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

minecraft-manifest-url=https://launchermeta.mojang.com/mc/game/version_manifest_v2.json
minecraft-data-folder=data

springdoc.api-docs.path=/api-docs
app.version = 1