spring.h2.console.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.mvc.servlet.path=/api
server.forward-headers-strategy=framework

minecraft-data.manifest-url=https://launchermeta.mojang.com/mc/game/version_manifest_v2.json
minecraft-data.tmp-folder=tmp
minecraft-data.data-folder=data
minecraft-data.cron_update=0 0 * * * ?

#mongodb
spring.data.mongodb.database=dispenser_api
spring.config.import=file:./config.properties

#logging
logging.level.org.springframework.data=debug
logging.level.org.springframework.data.mongodb=info
logging.level.org.springframework.data.convert=info
logging.level.fr.theogiraudet.dispenser_api=debug
logging.level.org.mongodb.driver.connection=warn

#REST
springdoc.swagger-ui.tagsSorter=alpha


# REST Documentation
# http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
app.version = 1
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=false