spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root

springdoc.swagger-ui.url=/api/api-docs
springdoc.swagger-ui.config-url=/api/api-docs/swagger-config